
apiVersion: "spec.keptn.sh/0.2.4"
kind: "Shipyard"
metadata:
  name: "botkube"
spec:
  stages:
    - name: "production"
      sequences:
        - name: "botkube-seq"
          tasks:
            - name: "remote-task"
